O:9:"MagpieRSS":20:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:6:{s:5:"about";s:22:"http://portal.gsdi.org";s:5:"title";s:73:"The OGC&#039;s next meeting will be in Brussels 28 November - 2 December ";s:11:"description";s:3:"...";s:4:"link";s:58:"http://www.opengeospatial.org/pressroom/pressreleases/1506";s:7:"pubdate";s:31:"Thu, 10 Nov 2011 00:00:00 -0500";s:7:"summary";s:3:"...";}i:1;a:6:{s:5:"about";s:22:"http://portal.gsdi.org";s:5:"title";s:45:"OGC 3DIM honors 3D Pilot NL with OGC 3D award";s:11:"description";s:303:"During the well-attended OGC 3D Summit in Boulder,
Colorado the first ever OGC 3DIM Award was given to the
3D Pilot NL, a unique network of over 65 private, public and
scientific organizations who collaborated to push 3D developments in
the Netherlands. The four national organizations who succee...";s:4:"link";s:58:"http://www.opengeospatial.org/pressroom/pressreleases/1503";s:7:"pubdate";s:31:"Mon, 07 Nov 2011 00:00:00 -0500";s:7:"summary";s:303:"During the well-attended OGC 3D Summit in Boulder,
Colorado the first ever OGC 3DIM Award was given to the
3D Pilot NL, a unique network of over 65 private, public and
scientific organizations who collaborated to push 3D developments in
the Netherlands. The four national organizations who succee...";}i:2;a:6:{s:5:"about";s:22:"http://portal.gsdi.org";s:5:"title";s:65:"OGC and USGIF Announce WhereCon 2012 to be held in Washington, DC";s:11:"description";s:301:"The Open Geospatial Consortium (OGC) and the United
States Geospatial Intelligence Foundation (USGIF) announce the
WhereCon 2012 [http://wherecon.opengeospatial.org/]  conference, to be
held April 10-12 2012 at the Walter E. Washington Convention Center in
Washington, DC. Online   registration...";s:4:"link";s:58:"http://www.opengeospatial.org/pressroom/pressreleases/1502";s:7:"pubdate";s:31:"Fri, 04 Nov 2011 00:00:00 -0400";s:7:"summary";s:301:"The Open Geospatial Consortium (OGC) and the United
States Geospatial Intelligence Foundation (USGIF) announce the
WhereCon 2012 [http://wherecon.opengeospatial.org/]  conference, to be
held April 10-12 2012 at the Walter E. Washington Convention Center in
Washington, DC. Online   registration...";}i:3;a:6:{s:5:"about";s:22:"http://portal.gsdi.org";s:5:"title";s:48:"Take the Business Value of OGC Standards Survey!";s:11:"description";s:302:"*** Win an Apple iPad 2 Tablet, an Apple iPod touch or Bose AE2
headphones! ***
<p>The survey is a joint effort by two academic researchers who are OGC
members and by the OGC Business Value Committee. Dr. Mu Xia at Santa
Clara University and Dr. Kexin Zhao at the University of North
Carolina a...";s:4:"link";s:58:"http://www.opengeospatial.org/pressroom/pressreleases/1496";s:7:"pubdate";s:31:"Tue, 01 Nov 2011 00:00:00 -0400";s:7:"summary";s:302:"*** Win an Apple iPad 2 Tablet, an Apple iPod touch or Bose AE2
headphones! ***
<p>The survey is a joint effort by two academic researchers who are OGC
members and by the OGC Business Value Committee. Dr. Mu Xia at Santa
Clara University and Dr. Kexin Zhao at the University of North
Carolina a...";}i:4;a:6:{s:5:"about";s:22:"http://portal.gsdi.org";s:5:"title";s:54:"The OGC Forms REST and WFS/FE Standards Working Groups";s:11:"description";s:3:"...";s:4:"link";s:58:"http://www.opengeospatial.org/pressroom/pressreleases/1497";s:7:"pubdate";s:31:"Tue, 01 Nov 2011 00:00:00 -0400";s:7:"summary";s:3:"...";}}s:7:"channel";a:8:{s:5:"title";s:13:"OGC News Feed";s:11:"description";s:19:" Related News Feeds";s:8:"language";s:5:"en-us";s:13:"lastbuilddate";s:31:"Wed, 01 Jun 2016 03:08:01 -0400";s:2:"sy";a:3:{s:12:"updateperiod";s:5:"daily";s:15:"updatefrequency";s:1:"2";s:10:"updatebase";s:22:"2004-01-01T12:00+00:00";}s:5:"items";s:30:"

	   
	   
	   
	   
	   
	  ";s:9:"items_seq";s:55:"
	    
	   
	    
	   
	    
	   
	    
	   
	    
	   ";s:7:"tagline";s:19:" Related News Feeds";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:13:"last_modified";s:31:"Wed, 01 Jun 2016 07:08:01 GMT
";s:4:"etag";s:28:""c00903-e58-534322676ace8"
";}