O:9:"MagpieRSS":18:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:7:{i:0;a:3:{s:5:"title";s:43:""GIS Has Changed Have You?" by Matt Sheehan";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430812";s:7:"pubdate";s:29:"Wed, 01 Jun 2016 03:41:36 PDT";}i:1;a:5:{s:5:"title";s:120:"Dell Launches World’s First 17-inch 2-in-1 and a New Generation of Feature-Packed Personal Laptops in Brilliant Colors";s:11:"description";s:152:"Dell continues its winning streak with five Computex d&amp;i 2016 awards 
        recognizing excellence in design and innovation on a range of &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430413";s:7:"pubdate";s:29:"Tue, 31 May 2016 07:28:30 PDT";s:7:"summary";s:152:"Dell continues its winning streak with five Computex d&amp;i 2016 awards 
        recognizing excellence in design and innovation on a range of &hellip;";}i:2;a:5:{s:5:"title";s:75:"HP Inc. Unleashes Industry-Leading Digital Printing Portfolio at drupa 2016";s:11:"description";s:155:"DUSSELDORF, GERMANY -- (Marketwired) -- May 31, 2016 --

 HP Inc. (NYSE: HPQ)

drupa show highlights:


Unveils HP PageWide C500 Press 
Highlights &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430452";s:7:"pubdate";s:29:"Tue, 31 May 2016 07:28:29 PDT";s:7:"summary";s:155:"DUSSELDORF, GERMANY -- (Marketwired) -- May 31, 2016 --

 HP Inc. (NYSE: HPQ)

drupa show highlights:


Unveils HP PageWide C500 Press 
Highlights &hellip;";}i:3;a:5:{s:5:"title";s:65:"Registration Now Open for Trimble Dimensions 2016 User Conference";s:11:"description";s:156:"Three-Day, Action-Packed Conference Designed for Trimble Users to Learn, Collaborate and Network with Peers
SUNNYVALE, Calif., May 31, 2016 &mdash; &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430466";s:7:"pubdate";s:29:"Tue, 31 May 2016 07:28:28 PDT";s:7:"summary";s:156:"Three-Day, Action-Packed Conference Designed for Trimble Users to Learn, Collaborate and Network with Peers
SUNNYVALE, Calif., May 31, 2016 &mdash; &hellip;";}i:4;a:5:{s:5:"title";s:87:"The Bureau of Land Management Uses Esri Story Maps to Encourage Public Land Exploration";s:11:"description";s:158:"Engaging the Public through the Travelogues of Wilderness Specialist 
      Bob Wick
    
  
REDLANDS, Calif. &mdash; (BUSINESS WIRE) &mdash; May 31, &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430639";s:7:"pubdate";s:29:"Tue, 31 May 2016 09:11:04 PDT";s:7:"summary";s:158:"Engaging the Public through the Travelogues of Wilderness Specialist 
      Bob Wick
    
  
REDLANDS, Calif. &mdash; (BUSINESS WIRE) &mdash; May 31, &hellip;";}i:5;a:5:{s:5:"title";s:62:"Esri to Host Imaging and Mapping Forum at Esri User Conference";s:11:"description";s:141:"Industry Thought Leaders and Executives Gather for Innovation That Inspires Change





See the future of drone mapping platforms at &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430724";s:7:"pubdate";s:29:"Tue, 31 May 2016 13:59:26 PDT";s:7:"summary";s:141:"Industry Thought Leaders and Executives Gather for Innovation That Inspires Change





See the future of drone mapping platforms at &hellip;";}i:6;a:5:{s:5:"title";s:51:"Rolta's Q4 - FY-16 Consolidated PAT Grows 26.3% QoQ";s:11:"description";s:157:"MUMBAI, India, May 30, 2016 &mdash; (PRNewswire) &mdash;  Rolta India Limited (Rolta), a leading provider of innovative IP-led IT solutions for many &hellip;";s:4:"link";s:72:"http://www10.GIScafe.com/nbc/articles/view_article.php?articleid=1430364";s:7:"pubdate";s:29:"Mon, 30 May 2016 09:19:59 PDT";s:7:"summary";s:157:"MUMBAI, India, May 30, 2016 &mdash; (PRNewswire) &mdash;  Rolta India Limited (Rolta), a leading provider of innovative IP-led IT solutions for many &hellip;";}}s:7:"channel";a:7:{s:5:"title";s:20:"GISCafe.com CorpNews";s:11:"description";s:36:" GISCafe.com - GIS industry CorpNews";s:4:"link";s:22:"http://www.GIScafe.com";s:13:"lastbuilddate";s:29:"Wed, 01 Jun 2016 04:43:43 PDT";s:9:"copyright";s:43:"Copyright 2016 -- Internet Business Systems";s:3:"ttl";s:2:"15";s:7:"tagline";s:36:" GISCafe.com - GIS industry CorpNews";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}}