O:9:"MagpieRSS":20:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:6:{i:0;a:13:{s:5:"title";s:18:"予定ないなら";s:4:"link";s:70:"http://www.remotesensingtools.com/2007/10/10-10/seam-carving-round-up/";s:8:"comments";s:79:"http://www.remotesensingtools.com/2007/10/10-10/seam-carving-round-up/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:05:07 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:21:"出会いの探し方";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=23";s:11:"description";s:334:"わたしのなかでは、まったくあり得ないことでした。同僚の彼には普通のことのようでした。援交があり、私にはとくに予定は無かったんです。
彼にないことを言うと、予定がないなら援交しようと、妙な誘いかたをしてきました。が、意外に [...]";s:7:"content";a:1:{s:7:"encoded";s:1997:"<p>わたしのなかでは、<i style="color:#DA70D6;padding: 1px 3px;margin: 1px 2px;">まったくあり得ないことでした。</i>同僚の彼には普通のことのようでした。援交があり、<i style="color:#BF3EFF;padding: 1px 2px;margin: 0 2px;font-size: 17px;text-decoration: underline;">私にはとくに予定は無かったんです。</i><br />
<strong style="background-color:#4B0082; color:#FFA500;padding: 2px 3px;text-decoration: underline;">彼にないことを言うと、予定がないなら援交しようと、妙な誘いかたをしてきました。が、意外にも彼のその言葉は不快には感じませんでした。</strong><br />
私のなかで、何かしら変な期待があったのです。私のなかでは彼は性の対象には、じゅうぶんでした。</p>
<p>そして、連休初日・・・彼がわざわざ迎えに来てくれて、彼の車で出掛けていった先はパチンコでした。「まずは軍資金を。」と、彼はいいました。そして、思いの外稼いだ彼はあるホテルへ。ラブホテルとは違い高級感がある感じがしました。<br />
綺麗に整えられたベッドに入ると彼は上に乗り、キスを・・・ゆっくり舌を入れてこられて、ゾクゾク感じました。喉の奥まで舌がはいり、同時に胸や陰部を触るても優しく、時々強く愛撫をしてくれました。</p>
<p>予定がなくてよかったかも・・・こんなに感じる援交を楽しめて満足てさたし、彼にたいして見方が変わりました。<br />
いきなりセックスしようと、言われたときには、なんだか変なやつだと思いましたが、ベッドの中の彼は、別人で私は彼の腕のなかで心地いい時間を過ごしていました。それから交際を始めましたが、未だに彼は休みの前の日は、予定がないならセックスしようぜといいます。</p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:75:"http://www.remotesensingtools.com/2007/10/10-10/seam-carving-round-up/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:334:"わたしのなかでは、まったくあり得ないことでした。同僚の彼には普通のことのようでした。援交があり、私にはとくに予定は無かったんです。
彼にないことを言うと、予定がないなら援交しようと、妙な誘いかたをしてきました。が、意外に [...]";s:12:"atom_content";s:1997:"<p>わたしのなかでは、<i style="color:#DA70D6;padding: 1px 3px;margin: 1px 2px;">まったくあり得ないことでした。</i>同僚の彼には普通のことのようでした。援交があり、<i style="color:#BF3EFF;padding: 1px 2px;margin: 0 2px;font-size: 17px;text-decoration: underline;">私にはとくに予定は無かったんです。</i><br />
<strong style="background-color:#4B0082; color:#FFA500;padding: 2px 3px;text-decoration: underline;">彼にないことを言うと、予定がないなら援交しようと、妙な誘いかたをしてきました。が、意外にも彼のその言葉は不快には感じませんでした。</strong><br />
私のなかで、何かしら変な期待があったのです。私のなかでは彼は性の対象には、じゅうぶんでした。</p>
<p>そして、連休初日・・・彼がわざわざ迎えに来てくれて、彼の車で出掛けていった先はパチンコでした。「まずは軍資金を。」と、彼はいいました。そして、思いの外稼いだ彼はあるホテルへ。ラブホテルとは違い高級感がある感じがしました。<br />
綺麗に整えられたベッドに入ると彼は上に乗り、キスを・・・ゆっくり舌を入れてこられて、ゾクゾク感じました。喉の奥まで舌がはいり、同時に胸や陰部を触るても優しく、時々強く愛撫をしてくれました。</p>
<p>予定がなくてよかったかも・・・こんなに感じる援交を楽しめて満足てさたし、彼にたいして見方が変わりました。<br />
いきなりセックスしようと、言われたときには、なんだか変なやつだと思いましたが、ベッドの中の彼は、別人で私は彼の腕のなかで心地いい時間を過ごしていました。それから交際を始めましたが、未だに彼は休みの前の日は、予定がないならセックスしようぜといいます。</p>
";}i:1;a:13:{s:5:"title";s:6:"妄想";s:4:"link";s:71:"http://www.remotesensingtools.com/2007/10/26/easy-asides-for-wordpress/";s:8:"comments";s:80:"http://www.remotesensingtools.com/2007/10/26/easy-asides-for-wordpress/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:05:03 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:18:"出会いの基本";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=21";s:11:"description";s:324:"「あたしね、年上が好き。」
「あたしも、そうだよ。」
「どれくらい年上がいい？」
「高校生かな。たまに見る近所の高校生に
かっこいい人がいるんだよね。あんたは？」
「あたし？・・・大学生と付き合いたいな。」
彼女は、私の [...]";s:7:"content";a:1:{s:7:"encoded";s:2025:"<p>「あたしね、年上が好き。」<br />
「あたしも、そうだよ。」<br />
「どれくらい年上がいい？」<br />
「高校生かな。たまに見る近所の高校生に<br />
かっこいい人がいるんだよね。あんたは？」<br />
「あたし？・・・大学生と付き合いたいな。」<br />
彼女は、私の答えに年が上すぎなんじゃないかと<br />
いいましたが・・・<br />
<i style="background-color:#4682B4; color:#FFFACD;padding: 1px 2px;margin: 0 2px;font-size: 18px;">今私たちは援交できない中学生です。やっぱり大学生って年上すぎるので</i><br />
しょうか？<br />
でも、いつも私が母に頼まれて買いにいくお弁当屋さんに<br />
<strong style="background-color:#A9A9A9; color:#4B0082;padding: 3px 2px;margin: 1px 2px;font-size: 19px;">大学生がいるのですが、彼が大好きでたまりません。</strong><br />
話は何度かしたことがあるのですが、それ以上の<br />
進展はないんです。<br />
彼と付き合えるなら、彼がして欲しいことはなんでも<br />
してあげるのに・・・<br />
<span style="color:#B23AEE;padding: 2px;margin: 2px 0;font-size: 19px;text-decoration: underline;">中学生にしては</span>、私ってフェラが上手だと思うんですよね。<br />
もうすでに処女ではないし・・ちょっとだけ横道にずれてしまっている<br />
私。セックスは何度もしていました。しかもフェラでいかせることも<br />
得意なんです。<br />
彼に思い切り援交されたい。<br />
そしてオマンコを締めて彼をかんじさせてあげたい。<br />
お弁当が出来るのを待っているあいだにも、援交の妄想は<br />
膨らんでいくのです。<br />
でも、やはり今は妄想が妄想のままなんですね。<br />
だからオナニーをして、頭の中で彼とセックスしちゃっているんです。</p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:76:"http://www.remotesensingtools.com/2007/10/26/easy-asides-for-wordpress/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:324:"「あたしね、年上が好き。」
「あたしも、そうだよ。」
「どれくらい年上がいい？」
「高校生かな。たまに見る近所の高校生に
かっこいい人がいるんだよね。あんたは？」
「あたし？・・・大学生と付き合いたいな。」
彼女は、私の [...]";s:12:"atom_content";s:2025:"<p>「あたしね、年上が好き。」<br />
「あたしも、そうだよ。」<br />
「どれくらい年上がいい？」<br />
「高校生かな。たまに見る近所の高校生に<br />
かっこいい人がいるんだよね。あんたは？」<br />
「あたし？・・・大学生と付き合いたいな。」<br />
彼女は、私の答えに年が上すぎなんじゃないかと<br />
いいましたが・・・<br />
<i style="background-color:#4682B4; color:#FFFACD;padding: 1px 2px;margin: 0 2px;font-size: 18px;">今私たちは援交できない中学生です。やっぱり大学生って年上すぎるので</i><br />
しょうか？<br />
でも、いつも私が母に頼まれて買いにいくお弁当屋さんに<br />
<strong style="background-color:#A9A9A9; color:#4B0082;padding: 3px 2px;margin: 1px 2px;font-size: 19px;">大学生がいるのですが、彼が大好きでたまりません。</strong><br />
話は何度かしたことがあるのですが、それ以上の<br />
進展はないんです。<br />
彼と付き合えるなら、彼がして欲しいことはなんでも<br />
してあげるのに・・・<br />
<span style="color:#B23AEE;padding: 2px;margin: 2px 0;font-size: 19px;text-decoration: underline;">中学生にしては</span>、私ってフェラが上手だと思うんですよね。<br />
もうすでに処女ではないし・・ちょっとだけ横道にずれてしまっている<br />
私。セックスは何度もしていました。しかもフェラでいかせることも<br />
得意なんです。<br />
彼に思い切り援交されたい。<br />
そしてオマンコを締めて彼をかんじさせてあげたい。<br />
お弁当が出来るのを待っているあいだにも、援交の妄想は<br />
膨らんでいくのです。<br />
でも、やはり今は妄想が妄想のままなんですね。<br />
だからオナニーをして、頭の中で彼とセックスしちゃっているんです。</p>
";}i:2;a:13:{s:5:"title";s:6:"優先";s:4:"link";s:83:"http://www.remotesensingtools.com/2007/08/22/wordpress-plugin-google-maps-quicktag/";s:8:"comments";s:92:"http://www.remotesensingtools.com/2007/08/22/wordpress-plugin-google-maps-quicktag/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:04:59 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:27:"援交サイトについて";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=19";s:11:"description";s:326:"セックスの回数って、みんな一日になんかいくらいするのでしょうか。
ふと、疑問に思いました。
彼氏はいるのですが・・・
私は一日一度のセックスでは、物足りないのです。
しかも同じ相手とのセックスでは
したりなくて眠れないほ [...]";s:7:"content";a:1:{s:7:"encoded";s:2072:"<p>セックスの回数って、みんな一日になんかいくらいするのでしょうか。<br />
ふと、疑問に思いました。<br />
<i style="background-color:#696969; color:#E6E6FA;padding: 2px 1px;margin: 1px;text-decoration: underline;">彼氏はいるのですが・・・</i><br />
私は一日一度のセックスでは、物足りないのです。<br />
しかも同じ相手とのセックスでは<br />
したりなくて眠れないほどです。<br />
そんな変じんな私は、つい先日・・・<br />
<i style="background-color:#006400; color:#F0FFF0;padding: 3px 1px;margin: 2px;font-size: 17px;">真夜中にもかかわらず</i>、出会い系で話が合った男性と<br />
<i style="background-color:#4B0082; color:#B0E0E6;padding: 2px;margin: 0 1px;font-size: 18px;text-decoration: underline;">待ち合わせをして</i>、セックスをしてしまいました。<br />
たまたま見つけられたことにものすごく感激した私。<br />
時間的にも夜中なのに、「合いたい」といったら<br />
顔も知らない私のところまで会いにきてくれた人なんです。<br />
目的は援交だったので、すぐにホテルにいきました。<br />
彼はホテルのエレベーターの中から私に絡んできました。<br />
てつきがいやらしく、痴漢されているように後ろから<br />
攻められていて、援交のようにゾクゾクしました。<br />
それだけですでに下着はぬれていました。<br />
部屋にはいると、ドアのところで指を入れられて<br />
そこで、バックで攻められ突き上げられて、すぐにイって<br />
しまった私。<br />
ベッドに入ると、クンニした彼は濡れ方が激しいねと口に<br />
していました。<br />
この、してもしても物足りない私の身体をもっと抱いて欲しいと<br />
彼にいうと、援交までしてくれたんです。<br />
今は彼氏よりも、彼のほう優先であっています。</p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:88:"http://www.remotesensingtools.com/2007/08/22/wordpress-plugin-google-maps-quicktag/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:326:"セックスの回数って、みんな一日になんかいくらいするのでしょうか。
ふと、疑問に思いました。
彼氏はいるのですが・・・
私は一日一度のセックスでは、物足りないのです。
しかも同じ相手とのセックスでは
したりなくて眠れないほ [...]";s:12:"atom_content";s:2072:"<p>セックスの回数って、みんな一日になんかいくらいするのでしょうか。<br />
ふと、疑問に思いました。<br />
<i style="background-color:#696969; color:#E6E6FA;padding: 2px 1px;margin: 1px;text-decoration: underline;">彼氏はいるのですが・・・</i><br />
私は一日一度のセックスでは、物足りないのです。<br />
しかも同じ相手とのセックスでは<br />
したりなくて眠れないほどです。<br />
そんな変じんな私は、つい先日・・・<br />
<i style="background-color:#006400; color:#F0FFF0;padding: 3px 1px;margin: 2px;font-size: 17px;">真夜中にもかかわらず</i>、出会い系で話が合った男性と<br />
<i style="background-color:#4B0082; color:#B0E0E6;padding: 2px;margin: 0 1px;font-size: 18px;text-decoration: underline;">待ち合わせをして</i>、セックスをしてしまいました。<br />
たまたま見つけられたことにものすごく感激した私。<br />
時間的にも夜中なのに、「合いたい」といったら<br />
顔も知らない私のところまで会いにきてくれた人なんです。<br />
目的は援交だったので、すぐにホテルにいきました。<br />
彼はホテルのエレベーターの中から私に絡んできました。<br />
てつきがいやらしく、痴漢されているように後ろから<br />
攻められていて、援交のようにゾクゾクしました。<br />
それだけですでに下着はぬれていました。<br />
部屋にはいると、ドアのところで指を入れられて<br />
そこで、バックで攻められ突き上げられて、すぐにイって<br />
しまった私。<br />
ベッドに入ると、クンニした彼は濡れ方が激しいねと口に<br />
していました。<br />
この、してもしても物足りない私の身体をもっと抱いて欲しいと<br />
彼にいうと、援交までしてくれたんです。<br />
今は彼氏よりも、彼のほう優先であっています。</p>
";}i:3;a:13:{s:5:"title";s:6:"密会";s:4:"link";s:86:"http://www.remotesensingtools.com/enkoutaiken/envisat-observes-regional-co2-emissions/";s:8:"comments";s:95:"http://www.remotesensingtools.com/enkoutaiken/envisat-observes-regional-co2-emissions/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:04:54 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:54:"ファーストメールでの注意点援交体験談";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=17";s:11:"description";s:326:"私は既婚者。
でも、彼はフリーの人です。
いつも私に合わせてくれて密会していますが・・・
それが心苦しくなるときもあるのです。
「ねえ、他に好きな人ができたらさ私のことは援交しなくていいよ。」
「そういうことは、いわない [...]";s:7:"content";a:1:{s:7:"encoded";s:2088:"<p>私は既婚者。<br />
でも、彼はフリーの人です。<br />
いつも私に合わせてくれて密会していますが・・・<br />
それが心苦しくなるときもあるのです。<br />
「ねえ、他に好きな人ができたらさ私のことは援交しなくていいよ。」<br />
「そういうことは、いわないの。」<br />
「だって、いつもこんなコソコソしてるのっていやでしょ？」<br />
「俺が好きでこうしてるんだから、いいんだよ。」<br />
こんな彼に抱かれている私は、幸せなんだと思うんです。<br />
家庭もあって、かわいい子供もいるくせに・・・<br />
まだ、彼と援交したがっているんです。<br />
旦那には絶対ばれてはけないと思っています。<br />
ばれたら、私だけでなく間違いなく彼にも怒りが向いてしまうから。<br />
彼とのセックスは、安心するし旦那よりも感じられるものです。<br />
今の援交には欠かせない存在なんです。<br />
体の隅々まで、愛撫してくれる人・・・<br />
してほしいことは全てしてくれる人。<br />
<i style="background-color:#CDC8B1; color:#483D8B;padding: 3px;margin: 0 1px;">変りに私が奉仕してあげると、ものすごく感謝してくれるんです。</i><br />
フェラしていて、ありがとうという人は彼だけでした。<br />
<em style="background-color:#000; color:#8FBC8F;padding: 1px 2px;margin: 2px 1px;font-size: x-large;text-decoration: underline;">彼がしてほしいことは</em>、なんでもしてあげたい。本気でそう思うのです。<br />
<strong style="background-color:#483D8B; color:#BFEFDF;padding: 3px 1px;margin: 2px 1px;font-size: large;text-decoration: underline;">密会しかできないのに、いつも私を愛してくれる彼。</strong><br />
不倫のセックスで、体を燃え上がらせているわたし・・・<br />
彼だけのためにオマンコはついていると思っています。</p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:91:"http://www.remotesensingtools.com/enkoutaiken/envisat-observes-regional-co2-emissions/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:326:"私は既婚者。
でも、彼はフリーの人です。
いつも私に合わせてくれて密会していますが・・・
それが心苦しくなるときもあるのです。
「ねえ、他に好きな人ができたらさ私のことは援交しなくていいよ。」
「そういうことは、いわない [...]";s:12:"atom_content";s:2088:"<p>私は既婚者。<br />
でも、彼はフリーの人です。<br />
いつも私に合わせてくれて密会していますが・・・<br />
それが心苦しくなるときもあるのです。<br />
「ねえ、他に好きな人ができたらさ私のことは援交しなくていいよ。」<br />
「そういうことは、いわないの。」<br />
「だって、いつもこんなコソコソしてるのっていやでしょ？」<br />
「俺が好きでこうしてるんだから、いいんだよ。」<br />
こんな彼に抱かれている私は、幸せなんだと思うんです。<br />
家庭もあって、かわいい子供もいるくせに・・・<br />
まだ、彼と援交したがっているんです。<br />
旦那には絶対ばれてはけないと思っています。<br />
ばれたら、私だけでなく間違いなく彼にも怒りが向いてしまうから。<br />
彼とのセックスは、安心するし旦那よりも感じられるものです。<br />
今の援交には欠かせない存在なんです。<br />
体の隅々まで、愛撫してくれる人・・・<br />
してほしいことは全てしてくれる人。<br />
<i style="background-color:#CDC8B1; color:#483D8B;padding: 3px;margin: 0 1px;">変りに私が奉仕してあげると、ものすごく感謝してくれるんです。</i><br />
フェラしていて、ありがとうという人は彼だけでした。<br />
<em style="background-color:#000; color:#8FBC8F;padding: 1px 2px;margin: 2px 1px;font-size: x-large;text-decoration: underline;">彼がしてほしいことは</em>、なんでもしてあげたい。本気でそう思うのです。<br />
<strong style="background-color:#483D8B; color:#BFEFDF;padding: 3px 1px;margin: 2px 1px;font-size: large;text-decoration: underline;">密会しかできないのに、いつも私を愛してくれる彼。</strong><br />
不倫のセックスで、体を燃え上がらせているわたし・・・<br />
彼だけのためにオマンコはついていると思っています。</p>
";}i:4;a:13:{s:5:"title";s:9:"本能で";s:4:"link";s:86:"http://www.remotesensingtools.com/enkoutaiken/halo-high-altitude-object-sensor-system/";s:8:"comments";s:95:"http://www.remotesensingtools.com/enkoutaiken/halo-high-altitude-object-sensor-system/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:04:51 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:36:"援交体験談絵文字の活用法";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=15";s:11:"description";s:328:"「みんなそうなんじゃないの？」
「そうかな、でも理性はもってほしいんだけど・・じゃないと
私が困るんだよね。あいつ色んな場所でいきなりキス
してくるし・・それにしたくなったら適当な場所みつけて
援交しようとするんだもん。 [...]";s:7:"content";a:1:{s:7:"encoded";s:2039:"<p>「みんなそうなんじゃないの？」<br />
「そうかな、でも理性はもってほしいんだけど・・じゃないと<br />
私が困るんだよね。あいつ色んな場所でいきなりキス<br />
してくるし・・それにしたくなったら適当な場所みつけて<br />
援交しようとするんだもん。」<br />
「あんたの彼氏は本能のまま生きてるって感じなんだね。<br />
ご愁傷様。」<br />
彼が動物的本能で、<b style="color:#5F9EA0;padding: 2px 1px;margin: 0 1px;font-size: 18px;">私の体を求めてくるのです。</b><br />
援交が悩みで友だちに相談しにいったのですが・・・<br />
わかってたことですが、どうにもならないことを突きつけられて<br />
しまい、さらに悩んでしまった私なんです。<br />
私のきもちなんてまったく考えていない彼。<br />
自分が欲情してくると、<em style="background-color:#CDC8B1; color:#483D8B;margin: 1px;font-size: x-large;text-decoration: underline;">私も同じなんだと思うんでしょうね。</em><br />
買い物してても、したくなってくると途中で車にもどって、<br />
立体駐車場の場合は、そこでしてしまいます。<br />
そこはたまたま昼間でも、中はデンキがついておらず、<br />
薄暗くて奥の方にいくと、ライトをつけないと見えないほどなんです。<br />
シートをたおして、前から見えないように静かに車内でエッチするのです。<br />
根元まで入れると彼はこすり付けるように動いてきました。<br />
こすられているうちに私も気持ちよくなってしまうのです。<br />
そして二人でイキを荒くして、援交に夢中になって<br />
しまいます。<br />
<em style="color:#00FF7F;padding: 2px;font-size: 19px;text-decoration: underline;">私もこんなんだから、彼に勘違いさせてしまうんでしょうか。</em></p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:91:"http://www.remotesensingtools.com/enkoutaiken/halo-high-altitude-object-sensor-system/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:328:"「みんなそうなんじゃないの？」
「そうかな、でも理性はもってほしいんだけど・・じゃないと
私が困るんだよね。あいつ色んな場所でいきなりキス
してくるし・・それにしたくなったら適当な場所みつけて
援交しようとするんだもん。 [...]";s:12:"atom_content";s:2039:"<p>「みんなそうなんじゃないの？」<br />
「そうかな、でも理性はもってほしいんだけど・・じゃないと<br />
私が困るんだよね。あいつ色んな場所でいきなりキス<br />
してくるし・・それにしたくなったら適当な場所みつけて<br />
援交しようとするんだもん。」<br />
「あんたの彼氏は本能のまま生きてるって感じなんだね。<br />
ご愁傷様。」<br />
彼が動物的本能で、<b style="color:#5F9EA0;padding: 2px 1px;margin: 0 1px;font-size: 18px;">私の体を求めてくるのです。</b><br />
援交が悩みで友だちに相談しにいったのですが・・・<br />
わかってたことですが、どうにもならないことを突きつけられて<br />
しまい、さらに悩んでしまった私なんです。<br />
私のきもちなんてまったく考えていない彼。<br />
自分が欲情してくると、<em style="background-color:#CDC8B1; color:#483D8B;margin: 1px;font-size: x-large;text-decoration: underline;">私も同じなんだと思うんでしょうね。</em><br />
買い物してても、したくなってくると途中で車にもどって、<br />
立体駐車場の場合は、そこでしてしまいます。<br />
そこはたまたま昼間でも、中はデンキがついておらず、<br />
薄暗くて奥の方にいくと、ライトをつけないと見えないほどなんです。<br />
シートをたおして、前から見えないように静かに車内でエッチするのです。<br />
根元まで入れると彼はこすり付けるように動いてきました。<br />
こすられているうちに私も気持ちよくなってしまうのです。<br />
そして二人でイキを荒くして、援交に夢中になって<br />
しまいます。<br />
<em style="color:#00FF7F;padding: 2px;font-size: 19px;text-decoration: underline;">私もこんなんだから、彼に勘違いさせてしまうんでしょうか。</em></p>
";}i:5;a:13:{s:5:"title";s:9:"黙って";s:4:"link";s:54:"http://www.remotesensingtools.com/enkoutaiken/damatte/";s:8:"comments";s:63:"http://www.remotesensingtools.com/enkoutaiken/damatte/#comments";s:7:"pubdate";s:31:"Wed, 02 Jul 2014 03:04:46 +0000";s:2:"dc";a:1:{s:7:"creator";s:18:"ヴィクトリア";}s:8:"category";s:15:"援交体験談";s:4:"guid";s:39:"http://www.remotesensingtools.com/?p=13";s:11:"description";s:326:"彼氏の目の前で、彼は私にキスをしました。
ことの発端は・・・
彼氏の浮気で悩んでいた私が、いつも相談していたのが
同級生の彼でした。
彼氏は１つ上の先輩でした。彼と彼氏は同じ部活です。
先輩、後輩の仲で彼はそんな行動をと [...]";s:7:"content";a:1:{s:7:"encoded";s:2108:"<p>彼氏の目の前で、彼は私にキスをしました。<br />
ことの発端は・・・<br />
彼氏の浮気で悩んでいた私が、いつも相談していたのが<br />
同級生の彼でした。<br />
彼氏は１つ上の先輩でした。彼と彼氏は同じ部活です。<br />
先輩、<em style="background-color:#7FFFD4; color:#191970;padding: 3px 1px;margin: 2px 1px;text-decoration: underline;">後輩の仲で彼はそんな行動をとったのです。</em><br />
「俺はお前が好きだから、今まで話を聞いてあげてたけどさ、<br />
もう俺だっていい人だけではいられないよ。別れろよ。」<br />
「援交が好きだから別れるのはいや・・」<br />
「わかった、じゃあ、ちょっと付き合え。」<br />
そういわれて、彼につれていかれたのが部室でした。<br />
中には先輩が居るのはわかっていました。<br />
「何するの？」<br />
「いいから黙ってそこにいろよ。」<br />
いつになく援交してる彼の表情は怖く見えました。<br />
だまったまま彼の後ろに立っていると、<b style="color:#68228B;padding: 2px;margin: 1px 2px;font-size: 17px;text-decoration: underline;">先輩が来たんです。</b><br />
私が声を掛けようとしたとき、横にいた彼がいきなり<br />
私にキスをしました。<br />
<span style="color:#3A5FCD;padding: 3px 1px;margin: 2px 0;font-size: 18px;text-decoration: underline;">力強く私を抱きしめながらキスして</span>、そして舌を絡め始めました。<br />
目線の先に、先輩が写りました。が・・・<br />
私は彼のキスが援交のようにあまりにも心地よく、そして体を抱きしめられて<br />
居る感覚が心地よくて、先輩をみながら静かに目を閉じました。<br />
彼氏である先輩は、次の日ものすごい勢いで怒ってきましたがそのときも<br />
彼がかばってくれて、「もう俺の女ですから。」と一言<br />
いってくれました。</p>
";}s:3:"wfw";a:1:{s:10:"commentrss";s:59:"http://www.remotesensingtools.com/enkoutaiken/damatte/feed/";}s:5:"slash";a:1:{s:8:"comments";s:1:"0";}s:7:"summary";s:326:"彼氏の目の前で、彼は私にキスをしました。
ことの発端は・・・
彼氏の浮気で悩んでいた私が、いつも相談していたのが
同級生の彼でした。
彼氏は１つ上の先輩でした。彼と彼氏は同じ部活です。
先輩、後輩の仲で彼はそんな行動をと [...]";s:12:"atom_content";s:2108:"<p>彼氏の目の前で、彼は私にキスをしました。<br />
ことの発端は・・・<br />
彼氏の浮気で悩んでいた私が、いつも相談していたのが<br />
同級生の彼でした。<br />
彼氏は１つ上の先輩でした。彼と彼氏は同じ部活です。<br />
先輩、<em style="background-color:#7FFFD4; color:#191970;padding: 3px 1px;margin: 2px 1px;text-decoration: underline;">後輩の仲で彼はそんな行動をとったのです。</em><br />
「俺はお前が好きだから、今まで話を聞いてあげてたけどさ、<br />
もう俺だっていい人だけではいられないよ。別れろよ。」<br />
「援交が好きだから別れるのはいや・・」<br />
「わかった、じゃあ、ちょっと付き合え。」<br />
そういわれて、彼につれていかれたのが部室でした。<br />
中には先輩が居るのはわかっていました。<br />
「何するの？」<br />
「いいから黙ってそこにいろよ。」<br />
いつになく援交してる彼の表情は怖く見えました。<br />
だまったまま彼の後ろに立っていると、<b style="color:#68228B;padding: 2px;margin: 1px 2px;font-size: 17px;text-decoration: underline;">先輩が来たんです。</b><br />
私が声を掛けようとしたとき、横にいた彼がいきなり<br />
私にキスをしました。<br />
<span style="color:#3A5FCD;padding: 3px 1px;margin: 2px 0;font-size: 18px;text-decoration: underline;">力強く私を抱きしめながらキスして</span>、そして舌を絡め始めました。<br />
目線の先に、先輩が写りました。が・・・<br />
私は彼のキスが援交のようにあまりにも心地よく、そして体を抱きしめられて<br />
居る感覚が心地よくて、先輩をみながら静かに目を閉じました。<br />
彼氏である先輩は、次の日ものすごい勢いで怒ってきましたがそのときも<br />
彼がかばってくれて、「もう俺の女ですから。」と一言<br />
いってくれました。</p>
";}}s:7:"channel";a:8:{s:5:"title";s:60:"話題の援助交際サイト紹介【remotesensingtools】";s:4:"link";s:33:"http://www.remotesensingtools.com";s:11:"description";s:54:"援助交際サイト情報を公開しています。";s:13:"lastbuilddate";s:31:"Wed, 30 Jul 2014 08:07:24 +0000";s:8:"language";s:2:"ja";s:2:"sy";a:2:{s:12:"updateperiod";s:6:"hourly";s:15:"updatefrequency";s:1:"1";}s:9:"generator";s:29:"http://wordpress.org/?v=3.3.2";s:7:"tagline";s:54:"援助交際サイト情報を公開しています。";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:13:"last_modified";s:31:"Wed, 30 Jul 2014 08:07:24 GMT
";s:4:"etag";s:36:""df122fbbc66f502e7f1173307cb2d827"
";}