O:9:"MagpieRSS":20:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:33:{i:0;a:8:{s:5:"title";s:95:" NYC judge rejects Google settlement with authors, publishers over firm's huge digital library ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032203081.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032203081.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 22 Mar 2011 16:18:00 EDT";s:11:"description";s:261:"

NEW YORK - Saying Google Inc. had overstretched, a federal judge on Tuesday rejected a deal between the giant search engine and lawyers for authors and publishers that would have let the company make money presiding over the world's largest digital library.

";s:2:"dc";a:1:{s:7:"creator";s:16:"Associated Press";}s:8:"category";s:81:"NYCjudgerejectsGooglesettlementwithauthors,publishersoverfirm'shugedigitallibrary";s:7:"summary";s:261:"

NEW YORK - Saying Google Inc. had overstretched, a federal judge on Tuesday rejected a deal between the giant search engine and lawyers for authors and publishers that would have let the company make money presiding over the world's largest digital library.

";}i:1;a:10:{s:5:"title";s:31:" AT&T, T-Mobile merger blasted ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032200295.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032200295.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 22 Mar 2011 07:45:02 EDT";s:11:"description";s:177:"

A day after AT&T announced it would buy T-Mobile USA to create the biggest wireless carrier in the country, consumer advocates and some members of Congress blasted the deal.

";s:2:"dc";a:1:{s:7:"creator";s:29:"Ian Shapira and Jia Lynn Yang";}s:8:"category";s:26:"AT&T,T-Mobilemergerblasted";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:177:"

A day after AT&T announced it would buy T-Mobile USA to create the biggest wireless carrier in the country, consumer advocates and some members of Congress blasted the deal.

";}i:2;a:8:{s:5:"title";s:73:" Consumer advocates: FCC should require more disclosure on political ads ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032205109.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/22/AR2011032205109.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 22 Mar 2011 13:23:00 EDT";s:11:"description";s:218:"

The Federal Communications Commission should require sponsors of political advertising to disclose their biggest financial backers to the public, according to a petition filed Tuesday by a public-interest law firm.

";s:2:"dc";a:1:{s:7:"creator";s:9:"Dan Eggen";}s:8:"category";s:62:"Consumeradvocates:FCCshouldrequiremoredisclosureonpoliticalads";s:7:"summary";s:218:"

The Federal Communications Commission should require sponsors of political advertising to disclose their biggest financial backers to the public, according to a petition filed Tuesday by a public-interest law firm.

";}i:3;a:8:{s:5:"title";s:50:" AT&T buying T-Mobile: A disconnect for consumers ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032104505.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032104505.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 22 Mar 2011 15:06:00 EDT";s:11:"description";s:383:"

Your choice for wireless service would get smaller should AT&T carry out its plan to buy T-Mobile USA.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161714660" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161714660" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:42:"AT&TbuyingT-Mobile:Adisconnectforconsumers";s:7:"summary";s:383:"

Your choice for wireless service would get smaller should AT&T carry out its plan to buy T-Mobile USA.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161714660" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161714660" border="0" vspace="5"></a>

";}i:4;a:10:{s:5:"title";s:91:" iPods in one hand, vinyl records in the other, Digital Generation includes some old souls ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032102284.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032102284.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 22 Mar 2011 00:41:10 EDT";s:11:"description";s:82:"

Sarah McCarthy has a peculiar passion for a 16-year-old: She's a vinyl junkie.

";s:2:"dc";a:1:{s:7:"creator";s:16:"Associated Press";}s:8:"category";s:75:"iPodsinonehand,vinylrecordsintheother,DigitalGenerationincludessomeoldsouls";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:82:"

Sarah McCarthy has a peculiar passion for a 16-year-old: She's a vinyl junkie.

";}i:5;a:8:{s:5:"title";s:33:" AT&T agrees to buy T-Mobile USA ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032101429.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032101429.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 08:15:00 EDT";s:11:"description";s:120:"

AT&T has agreed to buy T-Mobile USA in a $39 billion deal that would create the country's largest cellphone carrier.

";s:2:"dc";a:1:{s:7:"creator";s:12:"Cecilia Kang";}s:8:"category";s:26:"AT&TagreestobuyT-MobileUSA";s:7:"summary";s:120:"

AT&T has agreed to buy T-Mobile USA in a $39 billion deal that would create the country's largest cellphone carrier.

";}i:6;a:8:{s:5:"title";s:28:" Escaping your digital past ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032101206.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032101206.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 07:36:00 EDT";s:11:"description";s:233:"

Last summer Google chief executive Eric Schmidt declared that in the future people would need to change their names to escape their digital pasts. Now a few new commercial Web sites are luring users with the promise of anonymity.

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:23:"Escapingyourdigitalpast";s:7:"summary";s:233:"

Last summer Google chief executive Eric Schmidt declared that in the future people would need to change their names to escape their digital pasts. Now a few new commercial Web sites are luring users with the promise of anonymity.

";}i:7;a:8:{s:5:"title";s:66:" Google blames China for disrupting email services in latest spat ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032100214.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/21/AR2011032100214.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 03:05:00 EDT";s:11:"description";s:438:"

Google said Monday the Chinese government is interfering with its email services in China, making it difficult for users to gain access to its Gmail program.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161715689" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161715689" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:16:"Associated Press";}s:8:"category";s:55:"GoogleblamesChinafordisruptingemailservicesinlatestspat";s:7:"summary";s:438:"

Google said Monday the Chinese government is interfering with its email services in China, making it difficult for users to gain access to its Gmail program.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161715689" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161715689" border="0" vspace="5"></a>

";}i:8;a:8:{s:5:"title";s:33:" AT&T agrees to buy T-Mobile USA ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003896.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003896.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 13:11:00 EDT";s:11:"description";s:120:"

AT&T has agreed to buy T-Mobile USA in a $39 billion deal that would create the country's largest cellphone carrier.

";s:2:"dc";a:1:{s:7:"creator";s:12:"Cecilia Kang";}s:8:"category";s:26:"AT&TagreestobuyT-MobileUSA";s:7:"summary";s:120:"

AT&T has agreed to buy T-Mobile USA in a $39 billion deal that would create the country's largest cellphone carrier.

";}i:9;a:10:{s:5:"title";s:54:" Value Added: Creating a conveyor belt for renovation ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003599.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003599.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 15:00:02 EDT";s:11:"description";s:200:"

Anthony Lanier built an assembly line of engineers, architects, historical preservation specialists, zoning lawyers and construction firms who could pump out renovated buildings one after another.

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:45:"ValueAdded:Creatingaconveyorbeltforrenovation";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:200:"

Anthony Lanier built an assembly line of engineers, architects, historical preservation specialists, zoning lawyers and construction firms who could pump out renovated buildings one after another.

";}i:10;a:8:{s:5:"title";s:58:" Washington area business events for the week of March 21 ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003358.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003358.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sun, 20 Mar 2011 18:25:01 EDT";s:11:"description";s:83:"

Send potential listings to facetime@washpost.com at least two weeks in advance.

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:47:"WashingtonareabusinesseventsfortheweekofMarch21";s:7:"summary";s:83:"

Send potential listings to facetime@washpost.com at least two weeks in advance.

";}i:11;a:8:{s:5:"title";s:46:" GAO rules against homeland security contract ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003280.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003280.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 21 Mar 2011 17:16:00 EDT";s:11:"description";s:433:"

The decision could be significant for agencies reevaluating their IT programs in the wake of Office of Management and Budget reviews launched last year.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716351" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716351" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:15:"Marjorie Censer";}s:8:"category";s:39:"GAOrulesagainsthomelandsecuritycontract";s:7:"summary";s:433:"

The decision could be significant for agencies reevaluating their IT programs in the wake of Office of Management and Budget reviews launched last year.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716351" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716351" border="0" vspace="5"></a>

";}i:12;a:8:{s:5:"title";s:75:" Satellite firms pitch the government on off-the-shelf commercial products ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003227.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032003227.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sun, 20 Mar 2011 21:35:01 EDT";s:11:"description";s:126:"

The offers follow the release of an Obama administration policy urging agencies to avoid building satellites from scratch.

";s:2:"dc";a:1:{s:7:"creator";s:13:"Steven Overly";}s:8:"category";s:65:"Satellitefirmspitchthegovernmentonoff-the-shelfcommercialproducts";s:7:"summary";s:126:"

The offers follow the release of an Obama administration policy urging agencies to avoid building satellites from scratch.

";}i:13;a:8:{s:5:"title";s:88:" AT&T to buy T-Mobile USA for $39 billion, combining No. 2 and 4 US cellphone companies ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032002845.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032002845.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sun, 20 Mar 2011 17:05:01 EDT";s:11:"description";s:98:"

The deal between the country's second- and fourth-largest wireless carriers costs $39 billion.

";s:2:"dc";a:1:{s:7:"creator";s:16:"Associated Press";}s:8:"category";s:71:"AT&TtobuyT-MobileUSAfor$39billion,combiningNo.2and4UScellphonecompanies";s:7:"summary";s:98:"

The deal between the country's second- and fourth-largest wireless carriers costs $39 billion.

";}i:14;a:8:{s:5:"title";s:65:" AT&T to acquire Deutsche Telekom's T-Mobile USA for $39 Billion ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032002554.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/20/AR2011032002554.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sun, 20 Mar 2011 15:15:01 EDT";s:11:"description";s:181:"

AT&T Inc. said it entered a definitive agreement with Deutsche Telekom AG to acquire T- Mobile USA in a cash-and-stock transaction currently valued at approximately $39 billion.

";s:2:"dc";a:1:{s:7:"creator";s:14:"Greg Bensinger";}s:8:"category";s:54:"AT&TtoacquireDeutscheTelekom'sT-MobileUSAfor$39Billion";s:7:"summary";s:181:"

AT&T Inc. said it entered a definitive agreement with Deutsche Telekom AG to acquire T- Mobile USA in a cash-and-stock transaction currently valued at approximately $39 billion.

";}i:15;a:8:{s:5:"title";s:28:" Escaping your digital past ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/19/AR2011031904489.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/19/AR2011031904489.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sat, 19 Mar 2011 19:14:01 EDT";s:11:"description";s:510:"

Last summer Google chief executive Eric Schmidt declared that in the future people would need to change their names to escape their digital pasts. Now a few new commercial Web sites are luring users with the promise of anonymity.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716500" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716500" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:23:"Escapingyourdigitalpast";s:7:"summary";s:510:"

Last summer Google chief executive Eric Schmidt declared that in the future people would need to change their names to escape their digital pasts. Now a few new commercial Web sites are luring users with the promise of anonymity.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716500" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161716500" border="0" vspace="5"></a>

";}i:16;a:10:{s:5:"title";s:88:" Japan's 'black swan': Scientists ponder the unparalleled dangers of unlikely disasters ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031804403.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031804403.html?wprss=rss_technology";s:7:"pubdate";s:29:"Fri, 18 Mar 2011 20:26:05 EDT";s:11:"description";s:163:"

Mega-quakes. Supervolcanoes.Crippling solar flares. Events that sounds like paranoia are actively researched by mainstream scientists and government officials.

";s:2:"dc";a:1:{s:7:"creator";s:14:"Joel Achenbach";}s:8:"category";s:76:"Japan's'blackswan':Scientistspondertheunparalleleddangersofunlikelydisasters";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:163:"

Mega-quakes. Supervolcanoes.Crippling solar flares. Events that sounds like paranoia are actively researched by mainstream scientists and government officials.

";}i:17;a:8:{s:5:"title";s:79:" SEC accuses IBM of misconduct in providing gifts to Korean, Chinese officials ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031804206.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031804206.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sat, 19 Mar 2011 00:06:00 EDT";s:11:"description";s:150:"

The Securities and Exchange Commission accused IBM on Friday of bribing government officials in South Korea with cash payments and free computers.

";s:2:"dc";a:1:{s:7:"creator";s:19:"David S. Hilzenrath";}s:8:"category";s:66:"SECaccusesIBMofmisconductinprovidinggiftstoKorean,Chineseofficials";s:7:"summary";s:150:"

The Securities and Exchange Commission accused IBM on Friday of bribing government officials in South Korea with cash payments and free computers.

";}i:18;a:8:{s:5:"title";s:45:" Coming soon to a computer near you: Dot-XXX ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031803792.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031803792.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sat, 19 Mar 2011 00:25:00 EDT";s:11:"description";s:140:"

After 10 years of debate, the Calif. nonprofit that oversees Internet addresses gave the green light to the virtual red light district..

";s:2:"dc";a:1:{s:7:"creator";s:11:"Ian Shapira";}s:8:"category";s:36:"Comingsoontoacomputernearyou:Dot-XXX";s:7:"summary";s:140:"

After 10 years of debate, the Calif. nonprofit that oversees Internet addresses gave the green light to the virtual red light district..

";}i:19;a:10:{s:5:"title";s:49:" The ever-changing scene of hotel room amenities ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031803285.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/18/AR2011031803285.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sun, 20 Mar 2011 22:54:04 EDT";s:11:"description";s:581:"

As travelers' needs change, hotels adapt by altering the amenities they provide in their rooms, eliminating some (sewing kits, shower caps) and adapting (minibars) or introducing (iPads, docking stations). Here's a look at the latest stage in the evolution of hotel rooms and the treats they dangle b
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717008" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717008" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:12:"Nancy Trejos";}s:8:"category";s:41:"Theever-changingsceneofhotelroomamenities";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:581:"

As travelers' needs change, hotels adapt by altering the amenities they provide in their rooms, eliminating some (sewing kits, shower caps) and adapting (minibars) or introducing (iPads, docking stations). Here's a look at the latest stage in the evolution of hotel rooms and the treats they dangle b
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717008" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717008" border="0" vspace="5"></a>

";}i:20;a:8:{s:5:"title";s:39:" Demystifying Virginia's redistricting ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/17/AR2011031704634.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/17/AR2011031704634.html?wprss=rss_technology";s:7:"pubdate";s:29:"Fri, 18 Mar 2011 10:58:00 EDT";s:11:"description";s:303:"

Virginia lawmakers tasked with drawing new boundaries for all state legislative and congressional districts have a vested interest in preserving the status quo. But new open-source software is demystifing and democratizing the process, with poli-sci professors and students claiming that they've got

";s:2:"dc";a:1:{s:7:"creator";s:12:"Mike DeBonis";}s:8:"category";s:35:"DemystifyingVirginia'sredistricting";s:7:"summary";s:303:"

Virginia lawmakers tasked with drawing new boundaries for all state legislative and congressional districts have a vested interest in preserving the status quo. But new open-source software is demystifing and democratizing the process, with poli-sci professors and students claiming that they've got

";}i:21;a:8:{s:5:"title";s:70:" Obama administration seeks more U.N. authority to intervene in Libya ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/16/AR2011031604860.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/16/AR2011031604860.html?wprss=rss_technology";s:7:"pubdate";s:29:"Fri, 18 Mar 2011 16:48:01 EDT";s:11:"description";s:246:"

The Obama administration pressed Thursday for greater United Nations authority to confront Libyan leader Moammar Gaddafi's forces by land, air and sea, while insisting that Arab governments play a central role in any possible military action.

";s:2:"dc";a:1:{s:7:"creator";s:43:"Scott Wilson, Colum Lynch and Karen DeYoung";}s:8:"category";s:59:"ObamaadministrationseeksmoreU.N.authoritytointerveneinLibya";s:7:"summary";s:246:"

The Obama administration pressed Thursday for greater United Nations authority to confront Libyan leader Moammar Gaddafi's forces by land, air and sea, while insisting that Arab governments play a central role in any possible military action.

";}i:22;a:10:{s:5:"title";s:64:" Young House Love bloggers their DIY hobby into a full-time job ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/16/AR2011031603931.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/16/AR2011031603931.html?wprss=rss_technology";s:7:"pubdate";s:29:"Sat, 19 Mar 2011 01:51:00 EDT";s:11:"description";s:142:"

The writers behind the Richmond-based home improvement blog younghouselove.com. How do they fix up their home, blog about it and get paid?

";s:2:"dc";a:1:{s:7:"creator";s:14:"Terri Sapienza";}s:8:"category";s:52:"YoungHouseLovebloggerstheirDIYhobbyintoafull-timejob";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:142:"

The writers behind the Richmond-based home improvement blog younghouselove.com. How do they fix up their home, blog about it and get paid?

";}i:23;a:10:{s:5:"title";s:61:" Daniel R. Bannister former president of DynCorp, dies at 80 ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031505815.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031505815.html?wprss=rss_technology";s:7:"pubdate";s:29:"Wed, 16 Mar 2011 23:29:03 EDT";s:11:"description";s:364:"

Daniel R. Bannister was president and chief executive of DynCorp from 1985 to 1997.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717983" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717983" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:15:"T. Rees Shapiro";}s:8:"category";s:50:"DanielR.BannisterformerpresidentofDynCorp,diesat80";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:364:"

Daniel R. Bannister was president and chief executive of DynCorp from 1985 to 1997.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717983" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161717983" border="0" vspace="5"></a>

";}i:24;a:8:{s:5:"title";s:29:" Fairfax County crime report ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031504769.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031504769.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 15 Mar 2011 20:15:03 EDT";s:11:"description";s:91:"

The following incidents were recently reported by the Fairfax County Police Department.

";s:2:"dc";a:1:{s:7:"creator";s:4:"Post";}s:8:"category";s:24:"FairfaxCountycrimereport";s:7:"summary";s:91:"

The following incidents were recently reported by the Fairfax County Police Department.

";}i:25;a:10:{s:5:"title";s:83:" Despite incentives, doctors are wary about switching to electronic health records ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031503301.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031503301.html?wprss=rss_technology";s:7:"pubdate";s:29:"Wed, 16 Mar 2011 10:54:02 EDT";s:11:"description";s:147:"

Under a plan to modernize health care, federal officials would provide up to $27 billion over 10 years to encourage hospitals to go electronic.

";s:2:"dc";a:1:{s:7:"creator";s:11:"Lena H. Sun";}s:8:"category";s:71:"Despiteincentives,doctorsarewaryaboutswitchingtoelectronichealthrecords";s:5:"media";a:1:{s:5:"group";s:1:"
";}s:5:"group";s:1:"
";s:7:"summary";s:147:"

Under a plan to modernize health care, federal officials would provide up to $27 billion over 10 years to encourage hospitals to go electronic.

";}i:26;a:8:{s:5:"title";s:93:" Group: Colleges requiring Google apps violate rights of the blind as Gmail isn't accessible ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031503084.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031503084.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 15 Mar 2011 12:46:02 EDT";s:11:"description";s:214:"

WASHINGTON - An advocacy group has filed a complaint with the federal government accusing New York University and Northwestern University of discriminating against the blind by adopting Google's e-mail program.

";s:2:"dc";a:1:{s:7:"creator";s:20:"The Associated Press";}s:8:"category";s:78:"Group:CollegesrequiringGoogleappsviolaterightsoftheblindasGmailisn'taccessible";s:7:"summary";s:214:"

WASHINGTON - An advocacy group has filed a complaint with the federal government accusing New York University and Northwestern University of discriminating against the blind by adopting Google's e-mail program.

";}i:27;a:8:{s:5:"title";s:30:" One doctor's digital journey ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031500491.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031500491.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 15 Mar 2011 08:58:01 EDT";s:11:"description";s:429:"

Rockville obstetrician Carolynn Young relied on paper charts for years, but when she opened her own practice last summer, she chose to go paperless.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718449" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718449" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:11:"Lena H. Sun";}s:8:"category";s:25:"Onedoctor'sdigitaljourney";s:7:"summary";s:429:"

Rockville obstetrician Carolynn Young relied on paper charts for years, but when she opened her own practice last summer, she chose to go paperless.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718449" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718449" border="0" vspace="5"></a>

";}i:28;a:8:{s:5:"title";s:70:" Sorry, older folks, but by some business strategies, you're obsolete ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031500038.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/15/AR2011031500038.html?wprss=rss_technology";s:7:"pubdate";s:29:"Tue, 15 Mar 2011 11:42:00 EDT";s:11:"description";s:114:"

The end of the D.C. telephone weather line is just another example of the contempt the young show for the old.

";s:2:"dc";a:1:{s:7:"creator";s:10:"John Kelly";}s:8:"category";s:59:"Sorry,olderfolks,butbysomebusinessstrategies,you'reobsolete";s:7:"summary";s:114:"

The end of the D.C. telephone weather line is just another example of the contempt the young show for the old.

";}i:29;a:8:{s:5:"title";s:84:" Hewlett-Packard's new CEO emphasizes "cloud" strategy, tech company hikes dividend ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404726.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404726.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 14 Mar 2011 19:58:01 EDT";s:11:"description";s:182:"

SAN FRANCISCO - Hewlett-Packard Co. said Monday it plans to raise its dividend for the first time in over a decade and one day soon sell "cloud computing" services to the public.

";s:2:"dc";a:1:{s:7:"creator";s:20:"The Associated Press";}s:8:"category";s:73:"Hewlett-Packard'snewCEOemphasizes"cloud"strategy,techcompanyhikesdividend";s:7:"summary";s:182:"

SAN FRANCISCO - Hewlett-Packard Co. said Monday it plans to raise its dividend for the first time in over a decade and one day soon sell "cloud computing" services to the public.

";}i:30;a:8:{s:5:"title";s:94:" Texas Instruments expects revenue hit from earthquake damage to Japanese manufacturing plant ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404358.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404358.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 14 Mar 2011 19:09:01 EDT";s:11:"description";s:238:"

DALLAS - Chip maker Texas Instruments Inc. said Monday that "substantial" damage to one of its major manufacturing plants near Tokyo in last week's earthquake will result in extra costs and lost revenue in the first half of this year.

";s:2:"dc";a:1:{s:7:"creator";s:20:"The Associated Press";}s:8:"category";s:81:"TexasInstrumentsexpectsrevenuehitfromearthquakedamagetoJapanesemanufacturingplant";s:7:"summary";s:238:"

DALLAS - Chip maker Texas Instruments Inc. said Monday that "substantial" damage to one of its major manufacturing plants near Tokyo in last week's earthquake will result in extra costs and lost revenue in the first half of this year.

";}i:31;a:8:{s:5:"title";s:76:" Time Warner Cable launches iPad application that shows live TV in the home ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404269.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404269.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 14 Mar 2011 18:56:02 EDT";s:11:"description";s:410:"

NEW YORK - Time Warner Cable Inc. is launching an iPad application that plays live TV, becoming the first cable company to do so.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718572" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718572" border="0" vspace="5"></a>

";s:2:"dc";a:1:{s:7:"creator";s:14:"PETER SVENSSON";}s:8:"category";s:62:"TimeWarnerCablelaunchesiPadapplicationthatshowsliveTVinthehome";s:7:"summary";s:410:"

NEW YORK - Time Warner Cable Inc. is launching an iPad application that plays live TV, becoming the first cable company to do so.
<br clear="all">
<a href="http://ad.doubleclick.net/jump/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718572" target="_blank"><img src="http://ad.doubleclick.net/ad/wpni.rss/technology;pos=ad9;tile=9;ad=rss;sz=479x40;ord=38161718572" border="0" vspace="5"></a>

";}i:32;a:8:{s:5:"title";s:21:" Business Highlights ";s:4:"link";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404195.html?wprss=rss_technology";s:4:"guid";s:105:"http://www.washingtonpost.com/wp-dyn/content/article/2011/03/14/AR2011031404195.html?wprss=rss_technology";s:7:"pubdate";s:29:"Mon, 14 Mar 2011 18:42:02 EDT";s:11:"description";s:7:"

___

";s:2:"dc";a:1:{s:7:"creator";s:20:"The Associated Press";}s:8:"category";s:18:"BusinessHighlights";s:7:"summary";s:7:"

___

";}}s:7:"channel";a:6:{s:5:"title";s:20:"Wash Post Technology";s:4:"link";s:87:"http://www.washingtonpost.com/wp-dyn/content/technology/index.html?wprss=rss_technology";s:11:"description";s:212:"The Washington Post Technology section provides news and analysis of the latest technology trends and developments. Post Technology reports include discussions and reviews of major technology issues and products.";s:8:"language";s:5:"en-us";s:3:"ttl";s:2:"30";s:7:"tagline";s:212:"The Washington Post Technology section provides news and analysis of the latest technology trends and developments. Post Technology reports include discussions and reviews of major technology issues and products.";}s:9:"textinput";a:0:{}s:5:"image";a:5:{s:5:"title";s:18:"washingtonpost.com";s:5:"width";s:3:"140";s:6:"height";s:2:"20";s:4:"link";s:39:"http://www.washingtonpost.com?wprss=rss";s:3:"url";s:59:"http://media3.washingtonpost.com/wp-srv/hp/image/wp_web.gif";}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:4:"etag";s:17:""9aa6-4e72d987"
";s:13:"last_modified";s:31:"Fri, 16 Sep 2011 05:07:19 GMT
";}