O:9:"magpierss":18:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:1:{i:0;a:6:{s:5:"about";s:38:"http://www.oreillynet.com/pub/wlg/6870";s:5:"title";s:45:"What do you think about self-published books?";s:4:"link";s:38:"http://www.oreillynet.com/pub/wlg/6870";s:11:"description";s:326:"
    
    Jason Fried of 37signals asked this question over on his blog. I gave him my thoughts in the talkback section, and a couple of people suggested I should reprise them here, since they are a good summary of the issues from the perspective of someone who started out as a self-publisher, and learned the ropes.
   
    ";s:2:"dc";a:7:{s:6:"source";s:16:"O'Reilly Weblogs";s:7:"creator";s:12:"Tim O'Reilly";s:9:"publisher";s:29:"O'Reilly and Associates, Inc.";s:4:"date";s:22:"2005-04-15T16:17-08:00";s:6:"format";s:9:"text/html";s:8:"language";s:5:"en-us";s:6:"rights";s:45:"Copyright 2003, O'Reilly and Associates, Inc.";}s:7:"summary";s:326:"
    
    Jason Fried of 37signals asked this question over on his blog. I gave him my thoughts in the talkback section, and a couple of people suggested I should reprise them here, since they are a good summary of the issues from the perspective of someone who started out as a self-publisher, and learned the ropes.
   
    ";}}s:7:"channel";a:6:{s:5:"title";s:30:"Tim O'Reilly, O'Reilly Network";s:4:"link";s:35:"http://www.oreillynet.com/pub/au/27";s:11:"description";s:85:"
      Tim O'Reilly's O'Reilly Network Items: Weblogs, Articles, Hacks and Books
    ";s:2:"sy";a:3:{s:12:"updateperiod";s:6:"hourly";s:15:"updatefrequency";s:1:"2";s:10:"updatebase";s:22:"2000-01-01T12:00+00:00";}s:5:"items";s:12:"
      
    ";s:7:"tagline";s:85:"
      Tim O'Reilly's O'Reilly Network Items: Weblogs, Articles, Hacks and Books
    ";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:5:"ERROR";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}}