[Main Colors]
MainBG=0
MainMOBG=12632258
MainFont=16777215
MainFontMO=0
MainBorder=0
[Sub Colors]
SubBG=12632258
SubMOBG=14540253
SubFont=0
SubFontMO=0
SubBorder=0
[Options]
MenuType=0
TextAlign=0
HorzAlign=0
VertAlign=0
MenuTop=10
MenuLeft=10
LeftPadding=0
TopPadding=0
BorderWidth=0
OnMouseOver=0
MenuFont=Courier New
FontSize=10
FontBold=0
FontItalic=0
Arrows=0
KeepHighlighted=1
BorderBetween=0
[Menus]
MenuCount=18
Menu_0=Menu1
Menu_1=Menu2
Menu_2=Menu2\Menu2_1
Menu_3=Menu2\Menu2_2
Menu_4=Menu2\Menu2_3
Menu_5=Menu2\Menu2_4
Menu_6=Menu2\Menu2_5
Menu_7=Menu2\Menu2_6
Menu_8=Menu3
Menu_9=Menu3\Menu3_1
Menu_10=Menu3\Menu3_2
Menu_11=Menu3\Menu3_3
Menu_12=Menu4
Menu_13=Menu4\Menu4_1
Menu_14=Menu4\Menu4_2
Menu_15=Menu4\Menu4_3
Menu_16=Menu4\Menu4_4
Menu_17=Menu4\Menu4_5
[MenuData]
MenuName_0=Menu1
MenuText_0=About
MenuLink_0=http://www.spatiallink.org/about.php
MenuHeight0=20
MenuWidth0=167
MenuName_1=Menu2
MenuText_1=Discuss
MenuLink_1=
MenuHeight1=0
MenuWidth1=168
MenuName_2=Menu2_1
MenuText_2=Blogs
MenuLink_2=http://www.spatiallink.org/gistools/discuss/weblogs/
MenuHeight2=20
MenuWidth2=167
MenuName_3=Menu2_2
MenuText_3=Chat
MenuLink_3=http://www.spatiallink.org/gistools/discuss/pubchat/chat/
MenuHeight3=20
MenuWidth3=167
MenuName_4=Menu2_3
MenuText_4=Forums
MenuLink_4=http://www.spatiallink.org/gistools/discuss/pubforum/
MenuHeight4=20
MenuWidth4=167
MenuName_5=Menu2_4
MenuText_5=WAP
MenuLink_5=http://www.spatiallink.org/gistools/discuss/wap/
MenuHeight5=20
MenuWidth5=167
MenuName_6=Menu2_5
MenuText_6=WIKI
MenuLink_6=http://www.spatiallink.org/gistools/discuss/wiki/wiki.php
MenuHeight6=20
MenuWidth6=167
MenuName_7=Menu2_6
MenuText_7=More...
MenuLink_7=http://www.spatiallink.org/gistools/discuss/
MenuHeight7=20
MenuWidth7=167
MenuName_8=Menu3
MenuText_8=Manage
MenuLink_8=http://
MenuHeight8=20
MenuWidth8=168
MenuName_9=Menu3_1
MenuText_9=CRM
MenuLink_9=http://www.spatiallink.org/gistools/manage/sa1/
MenuHeight9=20
MenuWidth9=167
MenuName_10=Menu3_2
MenuText_10=WMS
MenuLink_10=http://www.spatiallink.org/gistools/manage/pa1/
MenuHeight10=20
MenuWidth10=167
MenuName_11=Menu3_3
MenuText_11=More...
MenuLink_11=http://www.spatiallink.org/gistools/manage/
MenuHeight11=20
MenuWidth11=167
MenuName_12=Menu4
MenuText_12=Projects
MenuLink_12=http://
MenuHeight12=0
MenuWidth12=167
MenuName_13=Menu4_1
MenuText_13=AWK
MenuLink_13=http://www.spatiallink.org/gistools/awk/
MenuHeight13=20
MenuWidth13=167
MenuName_14=Menu4_2
MenuText_14=Maps
MenuLink_14=http://www.spatiallink.org/gistools/maps/
MenuHeight14=20
MenuWidth14=167
MenuName_15=Menu4_3
MenuText_15=V Profile
MenuLink_15=http://www.spatiallink.org/gistools/volunteer/gisvolunteer_profile.php
MenuHeight15=20
MenuWidth15=167
MenuName_16=Menu4_4
MenuText_16=V Search
MenuLink_16=http://www.spatiallink.org/gistools/volunteer/gisvolunteer_search.php
MenuHeight16=20
MenuWidth16=167
MenuName_17=Menu4_5
MenuText_17=More...
MenuLink_17=http://www.spatiallink.org/gistools/projects.php
MenuHeight17=20
MenuWidth17=167
